@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

*{
  font-family: 'Nunito', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}
.header-1{
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}
.logo{
  color: var(--black);
  font-weight: bolder;
  font-size: 3rem;
}
.logo i {
  padding-right: .5rem;
  color: green;

}
.header-1 .search-box-container{
display: flex;
height: 5rem;
}
.header-1 .search-box-container #search-box{
height: 100%;
width: 100%;
padding:1rem;
font-size: 2rem;
color: #333;
border: 0.1rem solid black;
text-transform: none;
}
.header-1 .search-box-container label{
  height: 100%;
  width:8rem ;
  font-size: 2.5em;
  line-height: 5rem;
  color: #fff;;
  background: green;
  text-align: center;
  cursor: pointer;
}
.header-1 .search-box-container label:hover{
  background:black;
}
.header-2{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow:0 .5rem 1rem black ;
  position: relative;
}
.header-2.active{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
}

.header-2 .navbar a{
  padding: 5rem 1.5rem; 
  font-size: 2rem;
  border-radius: 5rem;
  color: black;
}
.header-2 .navbar a:hover{
background: green;
color: #fff;
}
.header-2 .icons a{
  font-size: 2.5rem;
  color: black;
  padding: 1rem;
}
.header-2 .icons a:hover{
  color: green;
}
#menu-bar{
  font-size: 2rem;
  border-radius: .5rem;
  border:1rem solid black ;
  padding: 8rem 1.5rem;
  color: black;
  cursor: pointer;
  display: none;
  height: 5rem;
}



















body{
  height: 200rem;
}












/* media queries  */
@media (max-width :1200px){
  html{
    font-size:55%;
  }

}

  @media (max-width :991px){
      
  .header-1
  .header-2{
    padding:2rem ;
  }
  }

  #menu-bar{
    display: initial;

}

 .header-2 .navbar{
  position: absolute;
  top: 100%; left: 0;right: 0;
  background: black;
  padding: 1rem 2rem;
  display:none;
}

.header-2 .navbar.active{
  display: initial;
}

.header-2 .navbar a{
  font-size: 2.5rem;
  display: block;
  text-align: center;
  background: white;
  padding: 1rem;
  margin: 1.5rem 0 ;
}

@media (max-width :450px){
  html{
    font-size:55%;
  }

  .header-1{
    flex-flow: column;
  }

  .header-1 .search-box-container{
    width: 100%;
    margin-top: 2rem;
}

 .logo{
  font-size: 4rem;
}

}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  text-align: center;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
  /* top and bottom 50 left and right 0 */
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 p {
  font-size: 25px;
  line-height: 30px;
  margin: 30px 0;
}
.btn {
  display: inline-block;
  background:green;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 5px;
  transition: background 0.5s;
}

.btn:hover {
  background-color: #563434; /* Green */
  color: #fff;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 20px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: green;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color:green;
}

.col-4:hover {
  transform: translateY(-5px);
}
/*     offer     */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* -----Testimonial----- */

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: green;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* brands */

.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* footer */
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30px;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
/* Media Quer for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* All Products */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid green;
  padding: 5px;
}
select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid green;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: green;
  color: #fff;
}

/* Media Quer for less than 600 screen size */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h2 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}

/* Single Product Detail */
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid green;
}
input:focus {
  outline: none;
}

.single-product .fa {
  color:green;
  margin-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
/* Cart Items Details */
.cart-page {
  margin: 30px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: green;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color:green;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid green;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/* Account Page */

.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px;
}
form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}
#indicator {
  width: 100px;
  border: none;
  background: green;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
.commander{
  width: 150px;
  margin-left: 80%;
  display: flex;
  margin-top: 50px;
  height: 100px;
}
.commander h4{
    margin-top: 23px;
    margin-right: 17px;
 }
 
 .buy {
    
     background: green;
     font-size: inherit;    
     border: none;
     border-radius: 22px;
     padding: 21px;
     
     text-decoration: none;
}
.quantity{
  display: flex;
}


.cart-total{
  text-align: right;
  font-size: 1.3rem;
}

#shopping-cart{
  padding: 5% 5%;
}
.btn-purchase{
  text-align: center;
  margin: auto;
  padding: 2%;
  width: 50%;
}
 .contact-section{
          background-color:#017143 ;
          padding: 40px 0;
      }
      .contact-section h1{
          text-align: center;
          color: #fff;
      }
      .border{
          width:100px;
          height:10px;
          background: #fff;
          margin: 40px auto;
      }
      .contact-form
      {
          max-width: 600px;
          margin: auto;
          padding: 0 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
      }
      .contact-form-text
      {
          width: 100%;
          display: block;
          box-sizing: border-box;
          margin: 16px 0;
          border: 0;
          background-color: #111;
          padding: 20px 40px;
          outline:none;
          color: #ddd;
          transition: 0.5s;

      }

      .contact-form-btn
      {
          float: right;
          border: 0;
          background: #fff;
          color: #017143;
          padding: 12px 50px;
          cursor: pointer;
          border-radius: 20px;
      }











